<html>
    <head>
        <title>Home Page</title>
    </head>
    <style>
        #banner
        {
            background-color: orange;
            padding: 5px;
        }
        .header
        {
            display: grid;
            grid-template-columns: 35% 50% 25%;
            background-color: black;
            color: white;
            font-weight: bold;
            margin-top: 3px;
            padding: 10px;
        }
        .image
        {
            display: inline;
            margin:0px;
        }
        .socialmediaicons
        {
            padding:3px;
        }
        .menu
        {
            display: grid;
            grid-template-columns: 20% 60% 20% ;
            background-color: rgb(71, 156, 209);
            padding:25px;
        }
        ul{
            list-style: none;
        }
        ul li
        {
            display:inline;
            padding: 10px;
            font-family: 'Franklin Gothi Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            color: white;
            font-size: 18px;
        }
        li:hover
        {
            background-color: brown;
        }
        .enquirybutton
        {
            padding: 10px;
            background-color: rgb(210, 233, 248);
            font-size: 16px;
            font-weight:bold;
            width:150px;
        }
      
        .mainpageimage
        {
            background-image: url("hpimage.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height:600px;
            padding-top: 1px ;
            padding-left: 60px;
        }
        
        .mainpagecontent
        {
            width:30%;
            text-align: justify;
        }
        h1,h3,p{
            color:white;
        }
        a
        {
            text-decoration: none;
        }
        #child
        {
            position: absolute;
            background-color: rgb(71, 156, 209);
            top:165px;
            left:494px;
            width:125px;
            display: none;
            text-align: center;
        }
        #parent:hover #child
        {
            display:block;
        }
        .submenu:hover
        {
            background-color: rgb(74, 129, 180);
        }
        .submenu
        {
            padding:10px;
        }
        form
        {
            background-color: rgb(232, 242, 246);
            width:350px;
            height:300px;    
            padding-top: 5px; 
        }
       #enquiryform
       {

        position: absolute;
        display: none;
        top:175px;
            right:325px;
            width:125px;
            
       }
       .enformwidth
       {
        width:300px;
        height: 25px;
       }
       #btnparent:hover #enquiryform
       {
             display: block;
       }
       #ApplyNowchild
       {
        position: absolute;

        width:250px;
        height:220px; 
        text-align: center;
        display: none;
        bottom:55px;
            left:220px;
            
       }
    #applynowParent:hover #ApplyNowchild
    {
        background-color: deepskyblue;
        display:block;
    }
   .keyfeatures
    {
            
            color: black;
  
    }
    h2
    {
        text-align: center;
    }
    .cards
    {
        padding-top: 0px;
            background-color: rgb(255, 255, 255);
            padding-left:25px;
            margin-left:10px;
           padding-right:25px;
           padding-bottom:25px;
            border-style: solid;
            border-radius: 10px;
            text-align: justify;
    }
    .course
    {
         
            padding:25px;
            margin-left:10px;
            padding-top: 0;
            border-style: solid;
            box-shadow: 3px 3px lightblue;
            
    }
    .cardsmain
    {
        display: grid;
        grid-template-columns: 25% 25% 25% 25% ;
        
    }
    .coursedetails
    {
        height: 45px;
        background-color:  rgb(167, 200, 221);
        text-align: center;
        padding-bottom:10px;
        border: solid 2px;
        margin-left:10px;
        margin-bottom: 5px;
       
    }
    .coursediv
    {
        margin-top: 20px;
    }
    .keyfeaturesdiv
    {
        background-color: rgb(210, 233, 248);
        height: 400px;
        padding-top:3px;
        margin-top: 5px;;
    }
    .applyonline
    {
        background-color: burlywood;
        color: white;
        text-align: center;
        width: 145px;
        height: 35px;
        margin-top: 10px;
    }
    .cards:hover
    {
        background-color: lightblue;
    }
    .footer
    {
        display: grid;
        grid-template-columns: 25% 25% 25% 25% ;
        background-color: rgb(167, 200, 221);
        height: 250px;
        margin-top: 20px;
        padding-left:20px;
        padding-right: 50px;
        color: rgb(16, 15, 15);
    }
    .footerlist
    {
        list-style: none;
    }
   aside
    {
        animation: hello 8s infinite;
        
        background-image: url("hpimage.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height:500px;
            padding-top: 1px ;
            padding-left: 60px;
    }
    @keyframes hello
    {
        30%{background-image: url("mpb.jpg");}
        60%{background-image: url("hpimage.jpg");}

    }
    
    </style>
    <body>
        <div id="banner">
            <marquee> Our Best Offer Ever!! Summer Speical - get 3 Courses at 22499/- only. Read More</marquee>
        </div>
        
         <!-- header-->
        <div class="header">
            <div>Email: rjtechnologies@gmail.com</div>
            <div>Contact: +91 9025741101</div>
            <div>
                
                <a href="https://www.facebook.com/" target="_blank"  class="socialmediaicons"><img src="facebook.jpg" width="25px"></img></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="insta.png" width="25px"  class="socialmediaicons"></img></a>
                <a href="https://www.linkedin.com/" target="_blank"><img src="linkedin.png" width="25px"  class="socialmediaicons"></img></a>
                <a href="https://www.twitter.com/" target="_blank"><img src="twitter.jpeg" width="25px" class="socialmediaicons"></img></a>
            </div>
        </div>

        <!-- menu-->
        <div class="menu">
        <img src="besant_logo.png" width="250px" height="50px">
       
            <ul>
                <a href="Home_Page.html"><li>Home</li></a>
                <a href="AboutUS.html"><li>About</li></a>
                <a href="Courses.html">
                     <li id="parent">
                        Courses
                        <span id="child">
                            <p class="submenu">Front End</p>
                            <p class="submenu">Back End</p>
                        </span>
                     </li></a>
                <a href="Online_Training.html"><li>Online Training</li></a>
                <a href="Contact.html"><li>Contact</li></a>
            </ul>

            <button class="enquirybutton" id="btnparent">Enquiry           
        <span id="enquiryform">
            <form>
                <h4>Request for Classroom & Online Training Qutation</h4>
                <input type="text" placeholder="Enter Your Name" class="enformwidth">
                <br><br>
                <input type="email" placeholder="Enter Your Email" class="enformwidth">
                <br><br>
                <input type="mobile" placeholder="Enter Your Mobile No" class="enformwidth">
                <br><br>
               <select class="enformwidth">
                <option value="course">Select Course</option>
                <option value="html5">HTML5</option>
                <option value="java">JAVA</option>
                <option value="python">Python</option>
               </select>
               <br><br>
               <input type="submit" value="submit" class="enquirybutton">
            </form>
        </span>
    </div>
    <aside>
    <div>
        <div class="mainpagecontent">
       <h1>Besant Technologies</h1>
       <h3>Best Online & Classroom training Institute</h3>
       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum quibusdam laborum recusandae culpa! Ratione, nostrum odio, voluptatem eligendi sit saepe molestiae pariatur, quos exercitationem vitae doloribus libero quaerat! Minus accusantium, laudantium nesciunt similique sapiente, quae nihil provident at labore neque earum excepturi exercitationem dolorum alias eius quis porro quaerat tempore.</p>
      
       <button class="enquirybutton" id="applynowParent">Apply Now</span>
  

       <span id="ApplyNowchild">
        <h3>Quick Enquiry</h3>
        <input type="text" placeholder="Name">
                <br><br>
                <input type="email" placeholder="Email">
                <br><br>
                <input type="number" placeholder="Mobile No">
                <br><br>
                <input type="submit" value="I'm Interested Tell me More" >
    </span>
    </div>
    </div>
</aside>
    <div class="keyfeaturesdiv">
        <h2>Key Features</h2>
        <p class="keyfeatures">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aspernatur quidem nulla aliquid rerum molestiae cum officia laudantium vel illum! Pariatur, quod unde accusamus amet saepe harum tempore temporibus, corporis alias laudantium dolorum doloremque obcaecati placeat maxime nobis provident distinctio. Delectus quo laudantium consectetur veritatis incidunt optio reprehenderit, alias tempore sunt mollitia illo iure, excepturi nisi ut ducimus vero dolores tempora deleniti molestiae debitis velit aut sit corrupti laborum? Adipisci voluptatem est a, odio sapiente, ipsam quos necessitatibus ullam dolor sed cum molestiae vel enim possimus architecto mollitia eveniet saepe omnis iste dolore! Sit labore illum laborum, minus facere commodi?</p>
    
    <div class="cardsmain">
        <div class="cards"><h4>Expert Quality</h4>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam exercitationem ullam ipsa sapiente sequi illo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam exercitationem ullam ipsa sapiente sequi illo?
    </div>
        <div class="cards"><h4>Well equiped labs</h4>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam exercitationem ullam ipsa sapiente sequi illo?Nam exercitationem ullam ipsa sapiente sequi illo?</div>
        <div class="cards"><h4>Quality Education</h4>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam exercitationem ullam ipsa sapiente sequi illo?Nam exercitationem ullam ipsa sapiente sequi illo?</div>
        <div class="cards"><h4>24*7 Access</h4>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam exercitationem ullam ipsa sapiente sequi illo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam exercitationem ullam ipsa sapiente sequi illo?</div>
    </div>
</div>
    <div class="coursediv">
        <h2>Our Courses</h2>
        <p class="keyfeatures">Delectus quo laudantium consectetur veritatis incidunt optio reprehenderit, alias tempore sunt mollitia illo iure, excepturi nisi ut ducimus vero dolores tempora deleniti molestiae debitis velit aut sit corrupti laborum? Adipisci voluptatem est a, odio sapiente, ipsam quos necessitatibus ullam dolor sed cum molestiae vel enim possimus architecto mollitia eveniet saepe omnis iste dolore! Sit labore illum laborum, minus facere commodi?</p>
    </div>
    <div class="cardsmain">
         <div class="coursedetails"><h4>Fullstack Development</h4></div> 
         <div class="coursedetails"><h4>Frontend Development</h4></div>
         <div class="coursedetails"><h4>Backend Development</h4></div>
         <div class="coursedetails"><h4>Data Science</h4></div>

    </div>
    <div class="cardsmain">
       
        <div class="course">
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit</h4>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam exercitationem ullam ipsa sapiente sequi illo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam exercitationem ullam ipsa sapiente sequi illo?
          <button class="applyonline" id="applynowParent">Apply Now
        </div>
         
          <div class="course">
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit</h4>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam exercitationem ullam ipsa sapiente sequi illo?Nam exercitationem ullam ipsa sapiente sequi illo?
            <button class="applyonline" id="applynowParent">Apply Now
        </div>
      
        <div class="course">
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit</h4>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam exercitationem ullam ipsa sapiente sequi illo?Nam exercitationem ullam ipsa sapiente sequi illo?
            <button class="applyonline" id="applynowParent">Apply Now
        </div>
            
            <div class="course">
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit</h4>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam exercitationem ullam ipsa sapiente sequi illo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam exercitationem ullam ipsa sapiente sequi illo?
            <button class="applyonline" id="applynowParent">Apply Now
        </div>
            
        </div>
   <div class="footer">
    <div>
        <h4>Besant Technology</h4>
       <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, ipsa.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, ipsa.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, ipsa.</p>
    </div>
    <div>
        <h4>Our Services</h4>
     
            <p>Online Training</p>
            <p>Web Development</p>
                <p>Data Analytics</p>
                    <p>Cloud Computing</p>
    </div>
    <div>  <h4>Head Office</h4>
     
        <p>No.43/2,2nd Floor, 
            VMR Arcade, Silver Springs Layout, 
            Munnekollala,
             Marathahalli, Bengaluru,</p>
              </div>
    <div>
        <h4>Subscribe US</h4>
    <input type="email" placeholder="Mail">
    <img src="send.jpg" width="20px;" height="20px">
    <br><br>
    <div>
    <a href="https://www.facebook.com/" target="_blank"  class="socialmediaicons"><img src="facebook.jpg" width="25px"></img></a>
    <a href="https://www.instagram.com/" target="_blank"><img src="insta.png" width="25px"  class="socialmediaicons"></img></a>
    <a href="https://www.linkedin.com/" target="_blank"><img src="linkedin.png" width="25px"  class="socialmediaicons"></img></a>
    <a href="https://www.twitter.com/" target="_blank"><img src="twitter.jpeg" width="25px" class="socialmediaicons"></img></a>
</div>
</div>   
</div>
    </body>  
</html>